{
  "name": "license-verifier",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "license_verifier_bg.wasm",
    "license_verifier.js",
    "license_verifier_bg.js",
    "license_verifier.d.ts"
  ],
  "main": "license_verifier.js",
  "types": "license_verifier.d.ts",
  "sideEffects": [
    "./license_verifier.js",
    "./snippets/*"
  ]
}